jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
#changing port number
server.port = 8085
